# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1889d8149d86bd120d235a325bae46c9963bbbb80e44b694c866ca4d1386d7892299d2e5cda482ed89a0aecd503d781c0fb49108d46c63c807f3dc10dafe21fe

test:
  secret_key_base: 9745d94627aee431182f92f7a253143acc10029767b06ef49f9649a50767e09b2dd0917bc67feb799928f41e76224190497ed31eaa400c00a9bf81448b06154a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: <889d8149d86bd120d235a325bae46c9963bbbb80e44b694c866ca4d1386d7892299d2e5cda482ed89a0aecd503d781c0fb49108d46c63c807f3dc10dafe21fe

